{
  "CONTRACT_ADDRESS": "0x0DB8c9F46F9E35A2a6D5e34635A28AE315fbD51E",
  "SCAN_LINK": "https://polygonscan.com/token/0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BSC",
    "ID": 56
  },
  "NFT_NAME": "Moorex Member NFT",
  "SYMBOL": "$MM",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4300000000000000,
  "DISPLAY_COST": 0.43,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
